{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "nodeVersion": "22.x",
          "installCommand": "npm install --force",
          "buildCommand": "npm run build",
          "outputDirectory": "dist/board-project/browser"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      },
      {
        "src": "/home/:mode/:id",
        "dest": "/"
      }
    ]
  }